frontend
c 2012 Sandor Papp
Sandor Papp <spapp@spappsite.hu>
http://spappsite.hu
https://bitbucket.org/spapp

CONTENTS
I. DESCRIPTION
II. PARTS
    1. HTML
    2. CSS
    3. JavaScript
III. LICENSE


I. DESCRIPTION

This is a test task.


II. PARTS
    
    1. HTML
        - form
        - table
        - lecso
        
    2. CSS
        - blog layout
        - lecso
        - lecso css3
        - doctor who site
        
    3. JavaScript
        - fruit factory (a and b variant)


III. LICENSE

http://creativecommons.org/licenses/by-nc-nd/3.0/deed.hu
